John,
John,
sending you some images of the test plants in the climate chamberJohn,
sending you some images of the test plants in the climate chamberJohn,
sending you some images of the test plants in the climate chamberssssending you some images of one of the test plants in the climate chambers of the experimental faculty. they came out like this ..
Sat May 18 17:20:05 CEST 2019
		<C-R>=strftime("%Y-%m-%d %a %I:%M %p")<CR><Esc><C-R>=strftime("%Y-%m-%d %a %I:%M %p")<CR><Esc>and not cyclical 2and not cyclical 019-05-18 17:20:33
2019-05-18 17:28:14
The logs of my actual recordings show contamination of an alien virus that spreads in homothallic fashion.  Germination of a darkpurplish sclerotium 
2019-05-18 17:28:31
2019-05-18 17:31:20q@w
generates ASCI at the periphery of the capitula that forcefully eject spores for penetration INCL. stigma at anthesis of the host. An intercellular invasion that colonizes and replaces the ovaries up to the point of the rachilla region where it establishes a brown host - parasite frontier (visible with the naked eye!!) , it wouldn't go further down .. 
2019-05-18 17:31:38q@w
But there it profilerates and produces MASSES of anamorphic spores between teh glumes for further infection foci, oozing a syrupi fluid, before it morphs again.  I can't detect anything on our soil, but it IS there. you see, according to prognosis it needs a dank environment for survival so why here in midst of the flame wars? That doesnt make sense and it doesn't make a difference anymore if it's heat shimmers or atmospheric ripples. imho 



2019-05-18 18:42:59q@w
2019-05-18 18:49:44q@w
2019-05-18 18:49:57q@w
2019-05-18 18:50:04q@w
2019-05-18 18:50:05q@w
2019-05-18 18:50:05q@w
2019-05-18 18:50:05q@w
2019-05-18 18:50:06q@w
2019-05-18 18:50:06q@w
2019-05-18 18:50:07q@w
2019-05-18 18:50:08q@w
2019-05-18 18:50:08q@w
